# medical-database

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yiseulko_franzcadiente_comp304sec003_lab05_ex1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yiseulko_franzcadiente_comp304sec003_lab05_ex1/: AppDatabase.java  LoginActivity.java  MainActivity.java  Nurse.java  NurseDao.java  NurseRepository.java  NurseViewModel.java  Patient.java  PatientActivity.java  PatientAdapter.java  PatientDao.java  PatientListActivity.java  PatientRepository.java  PatientViewModel.java  RegisterActivity.java  Test.java  TestActivity.java  TestAdapter.java  TestDao.java  TestListActivity.java  TestRepository.java  TestViewModel.java  UpdateInfoActivity.java  ViewTestInfoActivity.java
app/src/main/res/drawable/: ic_patient_add.xml  ic_test_add.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_patient.xml  activity_patient_list.xml  activity_register.xml  activity_test.xml  activity_test_list.xml  activity_update_info.xml  activity_view_test_info.xml  patient_item.xml  test_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yiseulko_franzcadiente_comp304sec003_lab05_ex1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
